<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ezio Book Store</title>
    
    <style>
	    body{
	    	background-image: url(/Image/image1.jpg);
	    	background-repeat: no-repeat;
	    	background-size: cover;
	    	
	    }
	    
	    .container{
	    	background: rgba(0, 0, 0, 0); /* Transparent background */
  			background-size: contain;
  			background: #a38c6f;
            padding: 0.5em 1em;
            width: 70%;
            margin-inline: auto;
            margin-top: 1em;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            
           
	    }
	    
	    .container h1{
	    	color: #FFF700;
	    	font-weight: bolder;
	    }

        .container p{
            color: black;
            font-weight: bolder;
            font-size: large;
        }

        .container:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
	    
	    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}" >Ezio BookStore</a>
        <button class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"th:href="@{/available}">Available</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/myBooks}">My Books</a>
                </li>
            </ul>
        </div>

        <div>
           <a class="nav-link active" aria-current="page" th:href="@{~/register}">Register New Books</a>
        </div>
    </div>
</nav>


<div class="container text-center my-5" >
    <h1>Welcome to Our Book Store</h1>
    <p>
        Ezio Book Store is dedicated to providing a one-of-a-kind experience for book enthusiasts.
        Our store boasts a vast selection of books that cater to various interests and genres, including fiction,
        non-fiction, science fiction, romance, mystery, history, and many more. We source our books from reputable
        publishers and authors to ensure that our customers have access to high-quality reading materials.
        In addition to purchasing books, our customers have the opportunity to read them on-site, either
        in-store or in our cozy reading corner. Our comfortable seating areas are perfect for lounging and
        getting lost in a good book, and we also offer complimentary coffee and tea to enhance the experience.
        At Ezio Book Store, we understand that choosing the perfect book can be overwhelming, which is why
        our staff is always available to provide personalized recommendations and suggestions based on each individual's preferences.
        Our knowledgeable and friendly team is passionate about books and loves nothing more than sharing that passion with our customers.
    </p>

</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>