<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        input {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 300px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .register-link, .login-link {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h1>Register</h1>
    <form  th:action="@{/saveUser}" th:method="post" th:object="${userRegister}">
        <input type="text"  th:field="*{name}" placeholder="Username">
        <input type="password" th:field="*{password}" placeholder="Password">
        <input type="email" th:field="*{email}" placeholder="Email">
        <button type="submit">Register</button>
    </form>

    <a th:href="@{/signup}" class="login-link">Already have an account? Login</a>
</div>
</body>
</html>
